{
  "name": "beat",
  "version": "1.0.0",
  "description": "Besluit Annotation Tool",
  "main": "index.js",
  "repository": "https://gitlab.ml2grow.com/district09/beat",
  "author": "ML2Grow",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.14.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "prettier": "^3.0.3",
    "ra-auth-msal": "^1.1.0",
    "react": "^18.2.0",
    "react-admin": "^4.13.3",
    "react-dom": "^18.2.0",
    "react-scale-text": "^1.2.2",
    "react-select": "^5.7.4",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
